# gamification-spring

./: README.md
gamification-spring/: pom.xml
gamification-spring/src/main/java/com/pedrocavalero/gamification/spring/proxy/: GamificationAware.java  GamificationAwareAspect.java
gamification-spring/src/test/java/com/pedrocavalero/gamification/spring/proxy/: AppConfig.java  Comment.java  FakeUser.java  ITestPointAnn.java  ITestRankingAnn.java  ITestRewardAnn.java  ITestTrophiesAnn.java  TestDynamicProxy.java  TestPointAnnotation.java  TestRankingAnnotation.java  TestRewardAnnotation.java  TestTrophiesAnnotation.java
